# leave-management-system

./: .dockerignore  .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  LeaveManagementSystem.jsx
frontend/src/api/: auth.js  client.js  employee.js  holiday.js  leave.js  leavePolicy.js  manager.js  report.js  team.js
frontend/src/components/: EmptyState.jsx  Layout.jsx  LeaveTypeBadge.jsx  Modal.jsx  Navbar.jsx  ProtectedRoute.jsx  Spinner.jsx  StatusBadge.jsx  UI.jsx
frontend/src/components/dashboard/: ApprovalChart.jsx  DashboardStats.jsx  LeaveBalanceDistribution.jsx  LeaveTrend.jsx  LeaveTypeDemand.jsx  PendingRequestsTable.jsx  QuickActions.jsx  RecentActivity.jsx  TeamAvailabilityPanel.jsx  charts.jsx  dashboardUtils.js
frontend/src/context/: AuthContext.jsx
frontend/src/lib/: api.js  auth.js
frontend/src/pages/: AllLeavesPage.jsx  ApplyLeavePage.jsx  DashboardPage.jsx  EmployeesPage.jsx  LeavesPage.jsx  Login.jsx  LoginPage.jsx  OAuth2Success.jsx  PendingLeavesPage.jsx  ProfilePage.jsx  Register.jsx  RegisterPage.jsx  TeamAvailabilityPage.jsx
frontend/src/pages/employee/: ApplyLeave.jsx  Dashboard.jsx  Holidays.jsx  LeaveBalances.jsx  MyLeaves.jsx  Profile.jsx
frontend/src/pages/manager/: AllLeaves.jsx  Dashboard.jsx  Employees.jsx  Holidays.jsx  LeavePolicies.jsx  PendingLeaves.jsx  Profile.jsx  Reports.jsx  TeamAvailability.jsx
frontend/src/styles/: global.css
src/main/java/com/diksha/leavemanagementsystem/: LeavemanagementsystemApplication.java
src/main/java/com/diksha/leavemanagementsystem/config/: AsyncConfig.java  CorsConfig.java  JwtFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/diksha/leavemanagementsystem/controller/: AuthController.java  EmployeeController.java  HolidayController.java  LeaveController.java  LeavePolicyController.java  ManagerController.java  ReportController.java  TeamController.java
src/main/java/com/diksha/leavemanagementsystem/dto/report/: EmployeeBalanceReportRow.java  HolidayReportRow.java  LeavePolicyReportRow.java  LeaveReportRow.java
src/main/java/com/diksha/leavemanagementsystem/dto/request/: ApprovalRequestDto.java  CreateEmployeeRequest.java  EmployeeRequestDto.java  HolidayRequestDto.java  LeavePolicyRequestDto.java  LeavePolicyStatusUpdateDto.java  LeaveRequestDto.java  LoginRequest.java  RegisterRequest.java  ReportFilterDto.java
src/main/java/com/diksha/leavemanagementsystem/dto/response/: ApiResponse.java  AvailabilityDto.java  AvailabilityResponse.java  DailyStatusDto.java  EmployeeLeaveBalanceResponseDto.java  EmployeeResponseDto.java  HolidayResponseDto.java  JwtResponse.java  LeavePolicyResponseDto.java  LeaveResponseDto.java  TeamAvailabilityResponseDto.java
src/main/java/com/diksha/leavemanagementsystem/entity/: Company.java  Employee.java  EmployeeLeaveBalance.java  Holiday.java  LeavePolicy.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  Role.java  Team.java  User.java
src/main/java/com/diksha/leavemanagementsystem/event/: EmployeeRegisteredEvent.java  LeaveAppliedEvent.java  LeaveApprovedEvent.java  LeaveRejectedEvent.java
src/main/java/com/diksha/leavemanagementsystem/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/diksha/leavemanagementsystem/listener/: EmailEventListener.java
src/main/java/com/diksha/leavemanagementsystem/repository/: CompanyRepository.java  EmployeeLeaveBalanceRepository.java  EmployeeRepository.java  HolidayRepository.java  LeavePolicyRepository.java  LeaveRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/diksha/leavemanagementsystem/repository/spec/: LeaveRequestSpecifications.java
src/main/java/com/diksha/leavemanagementsystem/security/: CustomUserDetailsService.java  GoogleOAuth2UserService.java  JwtUtil.java  OAuth2LoginSuccessHandler.java
src/main/java/com/diksha/leavemanagementsystem/service/: ApprovalService.java  AuthService.java  CsvExportService.java  EmailService.java  EmployeeAccountService.java  EmployeeLeaveBalanceService.java  EmployeeService.java  ExcelExportService.java  HolidayService.java  LeavePolicyService.java  LeaveService.java  PdfExportService.java  PredictorService.java  ReportService.java  TeamAvailabilityService.java
src/main/java/com/diksha/leavemanagementsystem/service/impl/: CsvExportServiceImpl.java  EmailServiceImpl.java  EmployeeLeaveBalanceServiceImpl.java  ExcelExportServiceImpl.java  HolidayServiceImpl.java  LeavePolicyServiceImpl.java  PdfExportServiceImpl.java  ReportServiceImpl.java
src/main/java/com/diksha/leavemanagementsystem/util/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/templates/email/: leave-applied-email.html  leave-approved-email.html  leave-rejected-email.html
src/test/java/com/diksha/leavemanagementsystem/: LeavemanagementsystemApplicationTests.java
src/test/java/com/diksha/leavemanagementsystem/unit/service/: ApprovalServiceUnitTest.java  AuthServiceUnitTest.java  EmployeeServiceUnitTest.java  GlobalExceptionHandlerUnitTest.java  JwtUtilUnitTest.java  LeaveServiceUnitTest.java  TeamAvailabilityServiceUnitTest.java
src/test/java/com/diksha/leavemanagementsystem/unit/util/: DateUtilsUnitTest.java
